# Multi-User-Booking-System

./: README.md
API/: .gitignore
API/Booking/: Booking.sln
API/Booking/Booking.Api/: Booking.Api.csproj  Booking.Api.http  Program.cs
API/Booking/Booking.Application/: Booking.Application.csproj
API/Booking/Booking.Application/Common/: GetAllQueryDto.cs  GetAllQueryDtoExtensions.cs  IdentityResultExtensions.cs  PaginateMetaData.cs  PaginatedResult.cs
API/Booking/Booking.Application/Common/Interfaces/: IAuthService.cs  IGenericRepository.cs  IIdentityFactory.cs  IReservationRepository.cs  IReservationService.cs  ITripAvailabilityRepository.cs  ITripRepository.cs  IUnitOfWork.cs
API/Booking/Booking.Application/Common/Mappings/: ReservationProfile.cs  TripProfile.cs  UserProfile.cs
API/Booking/Booking.Application/Common/Resolvers/: FullNameToFirstNameResolver.cs  FullNameToLastNameResolver.cs
API/Booking/Booking.Application/Reservations/Commands/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  DeleteReservationCommand.cs  DeleteReservationCommandHandler.cs  UpdateReservationCommand.cs  UpdateReservationCommandHandler.cs
API/Booking/Booking.Application/Reservations/DTOs/: CreateReservationDTO.cs  GetAllReservationsQueryDTO.cs  ListReservationDTO.cs  ReservationDTO.cs  UpdateReservationDTO.cs
API/Booking/Booking.Application/Reservations/Queries/: GetReservationByIdQuery.cs  GetReservationByIdQueryHandler.cs  GetReservationsListQuery.cs  GetReservationsListQueryHandler.cs
API/Booking/Booking.Application/Trips/DTOs/: CreateTripDTO.cs  ListTripDTO.cs  TripDTO.cs  TripOwnerDTO.cs  UpdateTripDTO.cs
API/Booking/Booking.Application/Users/DTOs/: LoggedInUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj
API/Booking/Booking.Infrastructure/Common/: IdentityFactory.cs  InfrastructureConfigurationExtension.cs  JWT.cs  OpenAI.cs  Stripe.cs
API/Booking/Booking.Infrastructure/Migrations/: 20250911222836_InitialCreate.Designer.cs  20250911222836_InitialCreate.cs  BookingDbContextModelSnapshot.cs
API/Booking/Booking.Infrastructure/Persistence/: BookingDbContext.cs  UnitOfWork.cs
API/Booking/Booking.Infrastructure/Persistence/Configurations/: ReservationConfiguration.cs  TripAvailabilityConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs
API/Booking/Booking.Infrastructure/Persistence/Repositories/: GenericRepository.cs  ReservationRepository.cs  TripAvailabilityRepository.cs  TripRepository.cs
API/Booking/Booking.Infrastructure/Persistence/Seeds/: IdentityRoleSeed.cs  IdentityUserRoleSeed.cs  ReservationSeed.cs  TripAvailabilitySeed.cs  TripSeed.cs  UserSeed.cs
API/Booking/Booking.Infrastructure/Services/: AuthService.cs  ReservationService.cs
Client/Booking.WebUI/: Program.cs
Client/Booking.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  HostController.cs  ReservationController.cs  TripController.cs
Client/Booking.WebUI/Models/: ApiClient.cs
(+26 files in other folders)
